<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAccountPage">

    <TextView
        android:id="@+id/accSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/accSettings"
        android:textColor="#ABABAB"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/accSettings_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/accSettings_logo"
        app:layout_constraintTop_toTopOf="@+id/accSettings_logo"/>

    <ImageView
        android:id="@+id/accSettings_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/DEF_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/accSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <Button
        android:id="@+id/changeUsername_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/border_top_bottom"
        android:fontFamily="@font/montserrat"
        android:padding="5dip"
        android:text="@string/changeUsername_btn"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accSettings" />

    <Button
        android:id="@+id/changePassword_btn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:fontFamily="@font/montserrat"
        android:padding="5dip"
        android:text="@string/changePassword_btn"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUsername_btn" />

    <Button
        android:id="@+id/deleteAcc_btn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:fontFamily="@font/montserrat"
        android:padding="5dip"
        android:text="@string/deleteAccount_btn"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassword_btn" />


    <Button
        android:id="@+id/logout_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="172dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/montserrat"
        android:text="@string/logout_btn"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAcc_btn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Det_backtohome_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />


</android.support.constraint.ConstraintLayout>