<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/resetPasswordHeading"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/border_top_bottom"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="10dip"
        android:text="@string/changePasswordHeading"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#333"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/cancel_btn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_rectangle"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/cancel_btn"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/changePasswordPop_btn"
        app:layout_constraintEnd_toStartOf="@+id/changePasswordPop_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changePasswordPop_btn"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/changePasswordPop_btn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_top_bottom_right"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/changePassword_btn"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword_EditText" />


    <TextView
        android:id="@+id/oldPassword_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/oldPassword"
        android:textColor="#333"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/oldPassword_EditText"
        app:layout_constraintEnd_toStartOf="@+id/oldPassword_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oldPassword_EditText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/oldPassword_EditText"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_rectangle"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="@string/DEF_placeholder"
        android:inputType="textPassword"
        android:padding="5dip"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/oldPassword_TextView"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordHeading" />

    <TextView
        android:id="@+id/newPassword_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/newPassword"
        android:textColor="#333"
        app:layout_constraintBottom_toBottomOf="@+id/newPassword_EditText"
        app:layout_constraintEnd_toStartOf="@+id/newPassword_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newPassword_EditText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/newPassword_EditText"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_rectangle"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="@string/DEF_placeholder"
        android:inputType="textPassword"
        android:padding="5dip"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/newPassword_TextView"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword_EditText" />

    <TextView
        android:id="@+id/confirmPassword_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/confirmPassword"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmPassword_EditText"
        app:layout_constraintEnd_toStartOf="@+id/confirmPassword_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmPassword_EditText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/confirmPassword_EditText"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_rectangle"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/DEF_placeholder"
        android:inputType="textPassword"
        android:padding="5dip"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/confirmPassword_TextView"
        app:layout_constraintTop_toBottomOf="@+id/newPassword_EditText" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>